spring.application.name=job-portal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=L.K.@2002#code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080